---
  - name: install packages
    apt: name={{item}} state=latest # update_cache=yes
    with_items:
    - apache2
    - mailutils
    - postfix
    - libapache2-mod-php7.0
    - php7.0-sqlite3
    - php7.0-mbstring
    - php7.0-xml
    - php-curl
    - libsasl2-modules
    - certbot
    - python-certbot-apache
    - php-apcu
    - highlight
    - lynis
    - snapd
    - bc
    - pandoc
    - pxz
